  jquery
 For  jquery tag the avg sentiment score is:  12.9309523809524
 Summary for overall sent scores:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -1.45    8.90   12.45   12.93   16.09   29.10 
 

  python
 For  python tag the avg sentiment score is:  9.88363636363636
 Summary for overall sent scores:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -4.900   6.925   9.650   9.884  12.975  27.900 


  android
 For  android tag the avg sentiment score is:  14.728813559322
 Summary for overall sent scores:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -1.250   8.175  12.200  14.729  17.750  64.200 


  git
 For  git tag the avg sentiment score is:  8.73389830508475
 Summary for overall sent scores:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -2.950   4.075   7.650   8.734  12.875  34.300 


  javascript
 For  javascript tag the avg sentiment score is:  12.6678947368421
 Summary for overall sent scores:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -5.600   6.975  10.825  12.668  16.550  45.950 


  c
 For  c tag the avg sentiment score is:  8.159375
 Summary for overall sent scores:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.150   3.700   7.950   8.159  10.625  17.150 


  html
 For  html tag the avg sentiment score is:  11.5242857142857
 Summary for overall sent scores:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -5.95    6.20    9.90   11.52   14.18   39.40 


  c#
 For  c# tag the avg sentiment score is:  11.966
 Summary for overall sent scores:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  -1.20    4.45    8.50   11.97   15.45   45.95 

